.container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 32px 24px;
  border-radius: 15px;
  margin: 25px;
  max-width: 800px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.button {
  background-color: var(--color-main);
  font-size: 32px;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border-color: transparent;
  color: white;
  cursor: pointer;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 800px;
}

.section {
  display: inline-block;
  width: 100%;
}

.li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin: 12px 24px;
  padding: 12px 16px;
}

.word {
  font-weight: 500;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.buttons {
  display: flex;
  gap: 8px;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translate(0, -50%);
}
